rbcar_msgs/avro/AbortFromPilot.avsc

{
  "name": "AbortFromPilot",
  "type": "record",
  "namespace": "com.rbcar.avro.abortfrompilot",
  "fields": 
  [
    {
      "name": "DataObject",
      "type": 
      {
        "name": "DataObject",
        "type": "record",
        "fields": 
        [
          {
            "name": "mission_id",
            "type": "int"
          },          
          {
            "name": "uxv_id",
            "type": "string"
          },
          {
            "name": "uxv_type",
            "type": "string"
          },          
          {
            "name": "abortMission",
            "type": "boolean"
          },                            
          {
            "name": "identity_timestamp",
            "type": "double"
          }
        ]          
      }
    },
    {
      "name": "DataStructureType",
      "type": "string"
    },
    {
      "name": "SenderID",
      "type": "string"
    }
  ]
}