rbcar_msgs/avro/AvailableAssets.avsc

{
   "name":"AvailableAssets",
   "type":"record",
   "namespace":"com.rbcar.avro.availableassets",
   "fields":[
      {
         "name":"DataObject",
         "type":{
            "name":"AvailableAssetsDataObject",
            "type":"record",
            "fields":[
               {
                  "name":"vehicle_id",
                  "type":"string"
               },
               {
                  "name":"AvailableAsset",
                  "type":{
                     "type":"array",
                     "items":{
                        "name":"AvailableAsset",
                        "type":"record",
                        "fields":[
                           {
                              "name":"asset_id",
                              "type":"int"
                           },
                           {
                              "name":"name",
                              "type":"string"
                           },
                           {
                              "name":"description",
                              "type":"string"
                           },
                           {
                              "name":"status",
                              "type":{
                                 "type":"enum",
                                 "name":"Status",
                                 "symbols":[
                                    "FREE",
                                    "BUSY",
                                    "NOT_WORKING"
                                 ]
                              }
                           },
                           {
                              "name":"position",
                              "type":{
                                 "name":"PositionType",
                                 "type":"record",
                                 "fields":[
                                    {
                                       "name":"latitude",
                                       "type":"float"
                                    },
                                    {
                                       "name":"longitude",
                                       "type":"float"
                                    },
                                    {
                                       "name":"altitude",
                                       "type":"float"
                                    }
                                 ]
                              }
                           },
                           {
                              "name":"attitude",
                              "type":{
                                 "name":"AttitudeType",
                                 "type":"record",
                                 "fields":[
                                    {
                                       "name":"roll",
                                       "type":"float"
                                    },
                                    {
                                       "name":"pitch",
                                       "type":"float"
                                    },
                                    {
                                       "name":"yaw",
                                       "type":"float"
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  }
               }
            ]
         }
      },
      {
         "name":"DataStructureType",
         "type":"string"
      },
      {
         "name":"SenderID",
         "type":"string"
      }
   ]
}
