rbcar_msgs/avro/IllegalActivitiesDetection.avsc

{
  "name": "IllegalActivitiesDetection",
  "type": "record",
  "namespace": "com.rbcar.avro.illegalactivitiesdetection",
  "fields": [
    {
      "name": "activeRules",
      "type": {
        "type": "array",
        "items": {
          "name": "ActiveRules",
          "type": "record",
          "fields": [
            {
              "name": "activeRule",
              "type": "string"
            },
            {
              "name": "activatingEventSegmentId",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "eventSegmentId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "frameStart",
      "type": "string"
    },
    {
      "name": "frameEnd",
      "type": "string"
    }
  ]
}
