rbcar_msgs/avro/IllegalActivities.avsc

{
  "name": "IllegalActivities",
  "type": "record",
  "namespace": "com.rbcar.avro.illegalactivies",
  "fields": [
    {
      "name": "source",
      "type": "int"
    },
    {
      "name": "video_name",
      "type": "string"
    },
    {
      "name": "height",
      "type": "double"
    },
    {
      "name": "fps",
      "type": "float"
    },
    {
      "name": "sequence",
      "type": {
        "type": "array",
        "items": {
          "name": "SequenceRecord",
          "type": "record",
          "fields": [
            {
              "name": "frame_id",
              "type": "int"
            },
            {
              "name": "localization",
              "type": {
                "type": "array",
                "items": [
                  {
                    "name": "LocalizationRecord",
                    "type": "record",
                    "fields": [
                      {
                        "name": "object_id",
                        "type": "int"
                      },
                      {
                        "name": "timestamp",
                        "type": "string"
                      },
                      {
                        "name": "confidence",
                        "type": "float"
                      },
                      {
                        "name": "class",
                        "type": "string"
                      },
                      {
                        "name": "geolocation",
                        "type": {
                          "name": "Geolocation",
                          "type": "record",
                          "fields": [
                            {
                              "name": "lon",
                              "type": "float"
                            },
                            {
                              "name": "lat",
                              "type": "float"
                            }
                          ]
                        }
                      },
                      {
                        "name": "box",
                        "type": {
                          "name": "Box",
                          "type": "record",
                          "fields": [
                            {
                              "name": "y_min",
                              "type": "float"
                            },
                            {
                              "name": "x_min",
                              "type": "float"
                            },
                            {
                              "name": "x_max",
                              "type": "float"
                            },
                            {
                              "name": "y_max",
                              "type": "float"
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "width",
      "type": "double"
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
}