rbcar_msgs/avro/IntrusionDetection.avsc

{
	"namespace": "com.rbcar.avro.intrusiondetection",
	"name": "IntrusionDetection",
	"type": "record",
	"fields": [
		{ "name": "alert_uuid", "type": "int"},
		{ "name": "alert_level", "type": "int"},
		{ "name": "alert_title", "type": "string"},
		{ "name": "alert_text", "type": "string"},
		{ "name": "alert_category", "type": "string"},
		{ "name": "alert_star_time", "type": "long"},
		{ "name": "alert_end_time", "type": "long"},
		{ "name": "alert_source", "type": "string"},
		{ "name": "location", "type": "string"},
		{ "name": "vehicle_id", "type": "string"},
		{ "name": "details", "type": "string"}
	]
}