rbcar_msgs/avro/LowLevelFusion.avsc

{
  "name": "LowLevelFusion",
  "type": "record",
  "namespace": "com.rbcar.avro.lowlevelfusion",
  "fields": [
    {
      "name": "frame",
      "type": {
        "name": "Frame",
        "type": "record",
        "fields": [
          {
            "name": "frame_id",
            "type": "string"
          },
          {
            "name": "frame_size",
            "type": {
              "name": "FrameSize",
              "type": "record",
              "fields": [
                {
                  "name": "width",
                  "type": "int"
                },
                {
                  "name": "height",
                  "type": "int"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "sensors",
      "type": {
        "name": "Sensors",
        "type": "record",
        "fields": [
          {
            "name": "sensor_id",
            "type": "int"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "asset",
      "type": {
        "name": "Asset",
        "type": "record",
        "fields": [
          {
            "name": "uxv_id",
            "type": "int"
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "position",
            "type": {
              "name": "Position",
              "type": "record",
              "fields": [
                {
                  "name": "latitude",
                  "type": "float"
                },
                {
                  "name": "longitude",
                  "type": "float"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
}