rbcar_msgs/avro/MissionStatus.avsc

{
   "name":"MissionStatus",
   "type":"record",
   "namespace":"com.rbcar.avro.missionstatus",
   "fields":[
      {
         "name":"DataObject",
         "type":{
            "name":"MissionStatusDataObject",
            "type":"record",
            "fields":[
               {
                  "name":"mission_id",
                  "type":"int"
               },
               {
                  "name":"vehicle_id",
                  "type":"string"
               },
               {
                  "name":"speed",
                  "type":[
                     "float",
                     "null"
                  ]
               },
               {
                  "name":"status",
                  "type":{
                     "type":"enum",
                     "name":"Status",
                     "symbols":[
                        "STARTED",
                        "FAILED",
                        "ABORTED",
                        "SUCCEEDED",
                        "WAITING"
                     ]
                  }
               },
               {
                  "name":"position",
                  "type":{
                     "name":"PositionType",
                     "type":"record",
                     "fields":[
                        {
                           "name":"latitude",
                           "type":"float"
                        },
                        {
                           "name":"longitude",
                           "type":"float"
                        },
                        {
                           "name":"altitude",
                           "type":"float"
                        }
                     ]
                  }
               },
               {
                  "name":"attitude",
                  "type":{
                     "name":"AttitudeType",
                     "type":"record",
                     "fields":[
                        {
                           "name":"roll",
                           "type":"float"
                        },
                        {
                           "name":"pitch",
                           "type":"float"
                        },
                        {
                           "name":"yaw",
                           "type":"float"
                        }
                     ]
                  }
               },
               {
                  "name":"current_waypoint",
                  "type":{
                     "name":"WayPoint",
                     "type":"record",
                     "fields":[
                        {
                           "name":"altitude",
                           "type":"float"
                        },
                        {
                           "name":"latitude",
                           "type":"double"
                        },
                        {
                           "name":"waypoint_kind",
                           "type":[
                              "int",
                              "null"
                           ]
                        },
                        {
                           "name":"turn_point_kind",
                           "type":[
                              "string",
                              "null"
                           ]
                        },
                        {
                           "name":"longitude",
                           "type":"double"
                        }
                     ]
                  }
               }
            ]
         }
      },
      {
         "name":"DataStructureType",
         "type":"string"
      },
      {
         "name":"SenderID",
         "type":"string"
      }
   ]
}
