rbcar_msgs/avro/MissionExecution.avsc

{
  "name": "MissionExecution",
  "type": "record",
  "namespace": "com.rbcar.avro.missionexecution",
  "fields": 
  [
    {
      "name": "DataObject",
      "type": 
      {
        "name": "DataObject",
        "type": "record",
        "fields": 
        [
          {
            "name": "mission_id",
            "type": "int"
          },          
          {
            "name": "uxv_id",
            "type": "string"
          },
          {
            "name": "uxv_type",
            "type": "string"
          },          
          {
            "name": "isAvailable",
            "type": "boolean"
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "acceptMission",
            "type": "boolean"
          },                            
          {
            "name": "identity_timestamp",
            "type": "double"
          }          
        ]
      }
	},
	{
		"name": "DataStructureType",
		"type": "string"
	},
	{
		"name": "SenderID",
		"type": "string"
	}
  ]
}