rbcar_msgs/avro/MissionVisualization.avsc

{
  "name": "MissionVisualization",
  "type": "record",
  "namespace": "com.rbcar.avro.missionvisualization",
  "fields": [
    {
      "name": "DataObject",
      "type": {
        "name": "MissionVisualizationDataObject",
        "type": "record",
        "fields": [
          {
            "name": "missionID",
            "type": "int"
          },
          {
            "name": "Polygon",
            "type": {
              "name": "Polygon",
              "type": "record",
              "fields": [
                {
                  "name": "Vertices",
                  "type": [
                    {
                      "type": "array",
                      "items": {
                        "name": "Vertices",
                        "type": "record",
                        "fields": [
                          {
                            "name": "latitude",
                            "type": "double"
                          },
                          {
                            "name": "longitude",
                            "type": "double"
                          }
                        ]
                      }
                    },
                    "null"
                  ]
                }
              ]
            }
          },
          {
            "name": "RoutePathSegments",
            "type": {
              "type": "array",
              "items": {
                "name": "RoutePathSegments",
                "type": "record",
                "fields": [
                  {
                    "name": "RoutePathSegment",
                    "type": {
                      "type": "array",
                      "items": {
                        "name": "RoutePathSegment",
                        "type": "record",
                        "fields": [
                          {
                            "name": "path_segment_id",
                            "type": "int"
                          },
                          {
                            "name": "WayPoint",
                            "type": {
                              "name": "WayPoint",
                              "type": "record",
                              "fields": [
                                {
                                  "name": "altitude",
                                  "type": "float"
                                },
                                {
                                  "name": "latitude",
                                  "type": "double"
                                },
                                {
                                  "name": "waypoint_kind",
                                  "type": ["int", "null"]
                                },
                                {
                                  "name": "turn_point_kind",
                                  "type": ["string", "null"]
                                },
                                {
                                  "name": "longitude",
                                  "type": "double"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "name": "mission_id",
                    "type": ["int", "null"]
                  },
                  {
                    "name": "vehicle_id",
                    "type": "string"
                  },
                  {
                    "name": "speed",
                    "type": "int"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "DataStructureType",
      "type": "string"
    },
    {
      "name": "SenderID",
      "type": "string"
    }
  ]
}