rbcar_msgs/avro/PhotonicRadarData.avsc

{
  "name": "RadarNetworkData",
  "type": "record",
  "namespace": "com.rbcar.avro.radarnetwork",
  "fields": [
    { 
      "name": "epochtime",
      "type": "int"
    },
    {
      "name": "TrackContacts",
	  "type": {
        "type": "array",
        "items":
        {
          "name": "TrackContact",
          "type": "record",
          "fields": [
            {
              "name": "track_id",
              "type": "int"
            },
            {
              "name": "radar_source",
              "type": "string"
            },
            {
              "name": "longitude",
              "type": "double"
            },
            {
              "name": "latitude",
              "type": "double"
            },
            {
              "name": "elevation",
              "type": "float"
            },
            {
              "name": "speed_over_ground",
              "type": "float"
            },
            {
              "name": "course_over_ground",
              "type": "float"
            }
          ]
        }
	  }
	}
  ]
}
