rbcar_msgs/avro/PollutionIncident.avsc

{
  "name": "PollutionIncident",
  "type": "record",
  "namespace": "com.rbcar.avro.pollutionincident",
  "fields": [
    {
      "name": "frame",
      "type": {
        "name": "Frame",
        "type": "record",
        "fields": [
          {
            "name": "frame_id",
            "type": "string"
          },
          {
            "name": "frame_size",
            "type": {
              "name": "FrameSize",
              "type": "record",
              "fields": [
                {
                  "name": "width",
                  "type": "int"
                },
                {
                  "name": "height",
                  "type": "int"
                }
              ]
            }
          },
          {
            "name": "num_oil_spills",
            "type": "int"
          },
          {
            "name": "largest_polluted_area",
            "type": "int"
          },
          {
            "name": "sea_surface",
            "type": "int"
          },
          {
            "name": "sea_coverage",
            "type": "float"
          },
          {
            "name": "img_coverage",
            "type": "float"
          },
          {
            "name": "num_land_areas",
            "type": "int"
          },
          {
            "name": "smallest_distance",
            "type": ["float", "null"]
          },
          {
            "name": "oilspills",
            "type": {
              "type": "array",
              "items": {
                "name": "OilspillsRecord",
                "type": "record",
                "fields": [
                  {
                    "name": "id",
                    "type": "int"
                  },
                  {
                    "name": "oilspill_size",
                    "type": "int"
                  },
                  {
                    "name": "sea_coverage",
                    "type": "float"
                  },
                  {
                    "name": "img_coverage",
                    "type": "float"
                  }
                ]
              }
            }
          },
          {
            "name": "terra_distancies",
            "type": ["null", {
              "type": "array",
              "items": {
                "name": "TerraDistanciesRecord",
                "type": "record",
                "fields": [
                  {
                    "name": "id",
                    "type": "int"
                  },
                  {
                    "name": "distance",
                    "type": {
                      "type": "array",
                      "items": "float"
                    }
                  }
                ]
              }
            }
            ]
          }
        ]
      }
    },
    {
      "name": "asset",
      "type": {
        "name": "Asset",
        "type": "record",
        "fields": [
          {
            "name": "uxv_id",
            "type": "int"
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "position",
            "type": {
              "name": "Position",
              "type": "record",
              "fields": [
                {
                  "name": "latitude",
                  "type": "float"
                },
                {
                  "name": "longitude",
                  "type": "float"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "visual_result",
      "type": "bytes"
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
}
