rbcar_msgs/avro/SensorStatus.avsc

{
  "name": "SensorStatus",
  "type": "record",
  "namespace": "com.rbcar.avro.sensorstatus",
  "fields": 
  [
    {
      "name": "DataObject",
      "type": 
      {
        "name": "DataObject",
        "type": "record",
        "fields": 
        [
          {
            "name": "SensorsTypes",
            "type": 
            {
              "type": "array",
              "items": 
              {
                "name": "AvailableSensorsRecord",
                "type": "record",
                "fields": 
                [
                  {
                    "name": "camara_vision",
                    "type": "boolean"
                  },
                  {
                    "name": "camara_thermal",
                    "type": "boolean"
                  },
                  {
                    "name": "fluorimeter",
                    "type": "boolean"
                  },
                  {
                    "name": "passive_radar",
                    "type": "boolean"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "DataStructureType",
      "type": "string"
    },
    {
      "name": "SenderID",
      "type": "string"
    }
  ]
}