rbcar_msgs/avro/TelemetryData.avsc

{
  "name": "TelemetryData",
  "type": "record",
  "namespace": "com.rbcar.avro.telemetry",
  "fields": [
    {
      "name": "DataObject",
      "type": {
        "name": "DataObject",
        "type": "record",
        "fields": [
          {
            "name": "mission_id",
            "type": "int"
          },
          {
            "name": "vehicle_id",
            "type": "string"
          },
          {
            "name": "attitude",
            "type": {
              "name":"AttitudeType",
              "type":"record",
              "fields":[
                {
                  "name":"roll",
                  "type":"float"
                },
                {
                  "name":"pitch",
                  "type":"float"
                },
                {
                  "name":"yaw",
                  "type":"float"
                }
              ]
            }
          },
          {
            "name": "acceleration",
            "type": {
                "name":"AccelerationType",
                "type":"record",
                "fields":[
                    {
                        "name":"roll_rate",
                        "type":"float"
                    },
                    {
                        "name":"pitch_rate",
                        "type":"float"
                    },
                    {
                        "name":"yaw_rate",
                        "type":"float"
                    }
                ]
            }
          },
          {
            "name": "acceleration_gyro",
            "type": "com.rbcar.avro.telemetry.AccelerationType"
          },
          {
            "name": "position",
            "type": {
              "name":"PositionType",
              "type":"record",
              "fields":[
                {
                  "name":"latitude",
                  "type":"double"
                },
                {
                  "name":"longitude",
                  "type":"double"
                },
                {
                  "name":"altitude",
                  "type":"float"
                }
              ]
            }
          },
          {
            "name": "position_home",
            "type": "com.rbcar.avro.telemetry.PositionType"
          },
          {
            "name": "velocity",
            "type": {
              "name":"VelocityType",
              "type":"record",
              "fields":[
                {
                  "name":"u_speed",
                  "type":"float"
                },
                {
                  "name":"v_speed",
                  "type":"float"
                },
                {
                  "name":"w_speed",
                  "type":"float"
                }
              ]
            }
          },
          {
            "name": "velocity_module",
            "type": "float"
          },
          {
            "name": "bearing",
            "type": "float"
          },
          {
            "name": "autopilot",
            "type": {
              "name":"AutopilotVelocityType",
              "type":"record",
              "fields":[
                {
                  "name":"mode",
                  "type":"int"
                },
                {
                  "name":"time",
                  "type":"int"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "DataStructureType",
      "type": "string"
    },
    {
      "name": "SenderID",
      "type": "string"
    }
  ]
}