rbcar_msgs/avro/VideostreamData.avsc

{
  "name": "VideostreamData",
  "type": "record",
  "namespace": "com.rbcar.avro.videostream",
  "fields": [
    {
      "name": "DataObject",
      "type": {
        "name": "DataObject",
        "type": "record",
        "fields": [
          {
            "name": "mission_id",
            "type": "int"
          },
          {
            "name": "vehicle_id",
            "type": "string"
          },
          {
            "name": "payload_id",
            "type": "int"
          },
          {
            "name": "attitude",
            "type": {
                "name":"AttitudeType",
                "type":"record",
                "fields":[
                    {
                        "name":"roll",
                        "type":"float"
                    },
                    {
                        "name":"pitch",
                        "type":"float"
                    },
                    {
                        "name":"yaw",
                        "type":"float"
                    }
                ]
            }
          },
          {
            "name": "position",
            "type": {
                "name":"PositionType",
                "type":"record",
                "fields":[
                    {
                        "name":"latitude",
                        "type":"float"
                    },
                    {
                        "name":"longitude",
                        "type":"float"
                    },
                    {
                        "name":"altitude",
                        "type":"float"
                    }
                ]
            }
          },
          {
            "name": "camera",
            "type": {
                "name":"CameraType",
                "type":"record",
                "fields":[
                    {
                        "name":"zoom",
                        "type":"float"
                    },
                    {
                        "name":"fov",
                        "type": {
                            "name":"FovType",
                            "type":"record",
                            "fields":[
                                {
                                    "name":"fov1",
                                    "type":"float"
                                },
                                {
                                    "name":"fov2",
                                    "type":"float"
                                }
                            ]
                        }
                    },
                    {
                        "name":"spectrum",
                        "type":"string"
                    },
                    {
                        "name":"timestamp",
                        "type":"float"
                    }
                ]
            }
          },
          {
            "name": "gimbal",
            "type": {
                "name":"GimbalType",
                "type":"record",
                "fields":[
                    {
                        "name":"mode",
                        "type":"int"
                    },
                    {
                        "name":"attitude",
                        "type": "com.rbcar.avro.videostream.AttitudeType"
                        
                    },
                    {
                        "name":"rate",
                        "type": {
                            "name":"AccelerationType",
                            "type":"record",
                            "fields":[
                                {
                                    "name":"roll_rate",
                                    "type":"float"
                                },
                                {
                                    "name":"pitch_rate",
                                    "type":"float"
                                },
                                {
                                    "name":"yaw_rate",
                                    "type":"float"
                                }
                            ]
                        }
                    },
                    {
                        "name":"isStabilized",
                        "type":"boolean"
                    }
                ]
            }
          },
          {
            "name": "resolution",
            "type": "double"
          },
          {
            "name": "frame",
            "type": "double"
          },      
          {
            "name": "filename",
            "type": "string"
          },
          {
            "name": "identity_timestamp",
            "type": "double"
          }          

          ]
        }
    },
    {
      "name": "DataStructureType",
      "type": "string"
    },
    {
      "name": "SenderID",
      "type": "string"
    }
  ]
}